{
  "name": "nodejs",
  "version": "0.9.0",
  "description": "Exemple de projet NodeJS, Formation Dawan FOAD Décembre 2021",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w",
    "babel:start": "babel-node babel",
    "babel:build": "babel babel -d dist",
    "server": "nodemon server",
    "express": "nodemon express -e js,html",
    "api": "nodemon api"
  },
  "keywords": [
    "Formation",
    "Dawan"
  ],
  "author": "ToNo",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "colors": "^1.4.0",
    "cowsay": "^1.5.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mime-types": "^2.1.34",
    "mocha": "^9.1.3",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.12.0-beta.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  }
}
